NODE_ENV=${APP_ENV}
JWT_SECRET=${JWT_SECRET}
AWS_S3_REGION=${AWS_S3_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
AWS_CLOUDFRONT_HOSTNAME=${AWS_CLOUDFRONT_HOSTNAME}
SMTP_SERVER=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_SECURE=${SMTP_SECURE}
SMTP_SENDER=${SMTP_SENDER}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
IS_OTP_ENABLED=${IS_OTP_ENABLED}
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}
BANNER_LIMIT=${BANNER_LIMIT}
API_PREFIX=backend/api
HIGHLIGHT_POSTS_LIMIT=6
AUTO_RE_VERIFY_VEHICLE_LIMIT_TIMES=1
SALESFORCE_AUTH_URL=${SALESFORCE_AUTH_URL}
SALESFORCE_CLIENT_ID=${SALESFORCE_CLIENT_ID}
SALESFORCE_CLIENT_SECRET=${SALESFORCE_CLIENT_SECRET}
SALESFORCE_USERNAME=${SALESFORCE_USERNAME}
SALESFORCE_PASSWORD=${SALESFORCE_PASSWORD}

NEXT_PUBLIC_API_URL=${CLIENT_PUBLIC_API_URL}
NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXT_PUBLIC_RECAPTHCA_SITEKEY=${RECAPTHCA_SITEKEY}
NEXT_PUBLIC_IS_OTP_ENABLED=${IS_OTP_ENABLED}

VITE_BO_PUBLIC_API_URL=${BO_PUBLIC_API_URL}
VITE_BO_ROUTER_BASENAME=${BO_ROUTER_BASENAME}
VITE_BO_HIGHLIGHT_POSTS_LIMIT=6
BO_PUBLIC_API_URL=${BO_PUBLIC_API_URL}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
