NODE_ENV=development
JWT_SECRET=55894fa62dd5db27b74656d9241f708646bfcf0e381be5f2b6ac85ddf0e2a8593cf1a956b6d6188e35d0d7c349a27d33ff5ef1d5b5fe1c8176e1bf228be1a758
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=qapp-dev-assets-bucket
AWS_ACCESS_KEY_ID=AKIAQR5EPKYIF373G6OE
AWS_SECRET_ACCESS_KEY=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
AWS_CLOUDFRONT_HOSTNAME=https://assets.qapp.craftsmanhenry.xyz
DB_HOST=qapp-dev-postgres-db.ch2gaicykfow.ap-northeast-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=qappadmin
DB_PASSWORD=VoShNVVC4C4y0470gGUa7KAF
IS_OTP_ENABLED=false
RECAPTCHA_SECRET_KEY=6LcFBe8qAAAAABN3SZmrX4MPV79_BoAIEeRUCLnw
API_PREFIX=backend/api

NEXT_PUBLIC_API_URL=https://qapp.craftsmanhenry.xyz/backend/api
NEXT_PUBLIC_RECAPTHCA_SITEKEY=6LcFBe8qAAAAAM-sPBp-guldEBAX5va-aAdNZ0gm
NEXT_IS_OTP_ENABLED=false

VITE_BO_PUBLIC_API_URL=https://qapp.craftsmanhenry.xyz/backend
VITE_BO_ROUTER_BASENAME=/bo
BO_PUBLIC_API_URL=https://qapp.craftsmanhenry.xyz/backend
ALLOWED_ORIGINS=https://qapp.craftsmanhenry.xyz
