NODE_ENV=production
JWT_SECRET=${JWT_SECRET}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_REGION=${AWS_S3_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
AWS_CLOUDFRONT_HOSTNAME=${AWS_CLOUDFRONT_HOSTNAME}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
IS_OTP_ENABLED=${IS_OTP_ENABLED}
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}
API_PREFIX=backend/api

NEXT_PUBLIC_API_URL=${CLIENT_PUBLIC_API_URL}
NEXT_PUBLIC_RECAPTHCA_SITEKEY=${RECAPTHCA_SITEKEY}
NEXT_PUBLIC_IS_OTP_ENABLED=${IS_OTP_ENABLED}

VITE_BO_PUBLIC_API_URL=${BO_PUBLIC_API_URL}
VITE_BO_ROUTER_BASENAME=${BO_ROUTER_BASENAME}
BO_PUBLIC_API_URL=${BO_PUBLIC_API_URL}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
